<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_share"
            android:title="첫 화면" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_gallery"
            android:title="지도 검색" />
    </group>

    <item android:title="My">
        <menu>
            <item
                android:id="@+id/nav_res"
                android:icon="@drawable/ic_menu_share"
                android:title="찜한 맛집" />
            <item
                android:id="@+id/nav_review"
                android:icon="@drawable/ic_menu_send"
                android:title="내 리뷰" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="로그 아웃" />
        </menu>
    </item>

</menu>
